
/*
  partials css from all compenents
 */

@import "www/components/alertes/alertes";
@import "www/components/accueil/accueil";
@import "www/components/auth/auth";
@import "www/components/client/client";
@import "www/components/commande/commande";
@import "www/components/facture/facture";
@import "www/components/main/main";
@import "www/components/rapport/rapport";
@import "www/components/statistique/statistique";



body{

}


#facturer{
  .modal-dialig{
    width:800px;
  }
}

#detail_facture{
  .commande{
    max-height: 300px;
  }
  .scroll-commande{
    max-height: 220px;
  }
}

.detail{
  .row{
    margin-bottom: 7px;
    .col-md-6{
      &:first-child{
        font-weight: bold;
      }
    }
  }
}

.logo{
  padding: 0 15px;
}

.logo img{
  width: 35%;
}

.btn{
  text-transform: none !important;
}

.btn-default{
  background: #ffffff !important;
}

.md-text{
  font-size: 12px;
}

.btn-line{
  margin-bottom: 15px;
}

.image_logo{
  width: 64%;
}

.search{
  padding: 7px 5px !important;
  background: #ffffff !important;
}



#ajouter_client .modal-body{
  padding-top:0 !important;
  padding-bottom:5px !important;
}

.modal .form-group{
  margin: 0;
}

.modal .navbar-form{
  padding: 0;
}

.modal h4, .commande-container h4{
  text-align: center;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  background-color: $slim_primary;
  color: rgba(255,255,255, 0.84);
  border-radius: 2px;
  position: relative;
  padding: 15px 30px;
  margin: 10px 1px;
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0;
  will-change: box-shadow, transform;
  -webkit-transition: -webkit-box-shadow 0.2s cubic-bezier(0.4, 0, 1, 1), background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1), color 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  -o-transition: box-shadow 0.2s cubic-bezier(0.4, 0, 1, 1), background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1), color 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  transition: box-shadow 0.2s cubic-bezier(0.4, 0, 1, 1), background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1), color 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  outline: 0;
  cursor: pointer;
  text-decoration: none;
}

fieldset
{
  margin: 0;
  xmin-width: 0;
  padding: 0;
  padding-top: 10px;
  position: relative;
  background-color: #ffffff;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

legend
{
  font-size:14px !important;
  font-weight:bold;
  margin-bottom: 0px !important;
  background: $slim_primary;
  color: #ffffff;
  width: 65%;
  padding: 2px 10px;
  margin-left: 10px;
  margin-right: 10px;
}

.no-padding{
  padding: 0 !important;
}

.no-padding-lr{
  padding-left: 0;
  padding-right: 0;
}

.scroll-categorie{
  height: 424px;
  overflow-y: auto;
}

.scroll-produit{
  padding-left: 12px;
  padding-right: 12px;
}

.scroll-commande{
  height: 290px;
  overflow-y: auto;
}

.commande{
  height: 420px;
  background: #ffffff;
}

.produit,.categorie{
  text-transform: uppercase;
  margin-bottom: 3px;
  border-top: 1px solid rgba(0, 0, 0, 0.14);
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.produit{
  margin-left: -4px;
  margin-right: -4px;
}

.produit>div{
  padding: 5px 10px;
}

.produit>.col-md-1{
  text-align: center;
}

.categorie{
  padding: 5px 10px;
  margin-left: 4px;
  margin-right: 4px;
}

.categorie:last-child{
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.montant{
  margin-top:5px;
  border-width: 3px 0px 3px 0px !important;
  border-style: solid;
  border-color: $slim_primary;
  margin-left: 4px;
  margin-right: 4px;
  text-transform: uppercase;
  padding: 0 5px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.montant .row{
  margin-left:0;
  margin-right:0;
}

#detail_produit > .modal-dialog{
  width: 400px;
}

.form-control{
  padding-left: 5px !important;
  padding-right: 5px !important;
}

.navbar{
  margin-bottom: 5px;
}

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12{
  padding-left: 5px;
  padding-right: 5px;
}

.panel{
  margin-bottom: 5px;
}

.panel-body{
  padding: 0;
}

.panel-heading{
  padding: 5px 15px;
}

.modal-content .modal-header{
  padding-top: 5px !important;
}

.modal-content .modal-body{
  padding-top:10px !important;
}

.modal-body .panel-body{
  padding: 5px 15px;
}

.modal-body .scroll{
  max-height: 300px;
  overflow-y: auto;
}

#facturer .modal-dialog{
  width:800px
}
#facturer .commande{
  height: 320px;
}
#facturer .scroll-commande{
  height: 315px;
}

#facturer .mode{
  padding : 15px;
  text-align: center;
  font-size: 20px;
}

.navbar .dropdown-menu li > a, .navbar.navbar-default .dropdown-menu li > a{
  padding: 5px 16px !important;
}

.nav-tabs { border-bottom: 2px solid $slim_primary; background: transparent !important;}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover { border-width: 0; }
.nav-tabs > li > a { border: none; color: $slim_primary !important; }
.nav-tabs > li.active > a, .nav-tabs > li > a:hover {
  border: none;
  border-bottom: 2px solid $slim_primary;
  color: #fff !important;
  background: $slim_primary !important;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.nav-tabs > li > a::after {
  content: "";
  background: #ffffff;
  height: 2px;
  position: absolute;
  width: 100%;
  left: 0px;
  bottom: -1px;
  transition: all 250ms ease 0s;
  transform: scale(0);
}
.nav-tabs > li.active > a::after, .nav-tabs > li:hover > a::after { transform: scale(1); }
.tab-nav > li > a::after { background: $slim_blu none repeat scroll 0% 0%; color: #fff; }
.tab-pane { padding: 15px 0; }

.card {background: #FFF none repeat scroll 0% 0%; box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3); margin-bottom: 30px; }



#facturer{
  .modal-dialig{
    width:800px;
  }
}

#detail_facture{
  .commande{
    max-height: 300px;
  }
  .scroll-commande{
    max-height: 220px;
  }
}

.detail{
  .row{
    margin-bottom: 7px;
    .col-md-6{
      &:first-child{
        font-weight: bold;
      }
    }
  }
}

.scroll-univers{
  height: 465px;
  overflow-y: auto;

  .scroll-historique{
    max-height: 353px;
  }
}

.scroll-categorie{
  max-height: 420px;
}

fieldset{
  margin-bottom: 5px;
}

.well{
  background: #ffffff;
  border-radius: 0;
}

#map{
  height: 350px;
}